[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/log/supervisord/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/var/log/php8/info.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php8/error.log
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
autorestart=false
startretries=0